SHOPIFY_API_KEY=089e0507ad9a88a03266dedd26caa3c6
SHOPIFY_API_SECRET=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
APP_URL=http://6cdb-103-110-170-145.ngrok.io
SHOPIFY_API_SCOPES='read_products,read_customers,write_customers'
